apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: ${APPLICATION_CLIENT_ID}
  labels:
    azure.workload.identity/use: "true"
  #name: ${SERVICE_ACCOUNT_NAME}
  name: workload-identity-sa
  #namespace: ${SERVICE_ACCOUNT_NAMESPACE}
  namespace: default